[uwsgi]
# plugins = /usr/lib/uwsgi/plugins/python3
module = wsgi
uid = www-data
gid = www-data
master = true
processes = 10
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
; If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =
